@import "./var.less";

.mc-input {
  width: 100%;
  max-width: 300px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 4px;
  padding: 0px 20px;
  box-shadow: 0 0 0 1px var(--input-border-color) inset;
  border-radius: 4px;
  color: var(--mc-color-gray-7);
  height: var(--input-height);
  background: var(--input-bg-color);
  box-sizing: border-box;

  .mc-input__inner {
    width: 100%;
    height: 100%;
    padding: 0;
    outline: none;
    border: none;
    cursor: unset;
    background: transparent;
    font-family: initial;

    &::placeholder {
      font-size: 13px;
    }
  }

  &.is-focus {
    outline: 2px solid #879AAE;
    outline-offset: 2px;
  }

  &.is-disabled {
    cursor: no-drop;
  }

  .mc-input--suffix,
  .mc-input--prefix {
    display: contents;
    cursor: pointer;
    user-select: none;
  }
}

.mc-textarea {
  display: inline-flex;
  width: 100%;
  position: relative;
  color: var(--mc-color-gray-7);
  background: var(--input-bg-color);
  box-sizing: border-box;

  .mc-textarea__inner {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    cursor: unset;
    background: transparent;
    box-shadow: 0 0 0 1px var(--input-border-color) inset;
    padding: 4px 20px;
    border-radius: 4px;
    margin: 4px;
    font-family: initial;

    &::placeholder {
      font-size: 13px;
    }
  }

  &.is-focus .mc-textarea__inner {
    outline: 2px solid #879AAE;
    outline-offset: 2px;
  }
}