.mc-input {
  &--default {
    --input-height: 20px;
  }

  &--large {
    --input-height: 24px;
  }

  &--small {
    --input-height: 16px;
  }

  .mc-input__inner {
    --input-bg-color: var(--mc-color-white);
  }

  .mc-input__inner.is-disabled {
    --input-bg-color: var(--mc-color-gray-1);
  }
}