@import "./menu-item/index.less";

.mc-menu {
  display: flex;
  padding-left: 4px;
  color: var(--mc-color-white);
  background: var(--mc-color-main-5);
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
