@import "./var.less";

.mc-menu-item,
.mc-sub-menu--popper {
  height: 30px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  padding: 0 20px;
  margin: 4px 0;
  border-radius: 4px;
}

.mc-sub-menu {
  margin: 4px 0;
  .mc-sub-menu--popper {
    margin: 0;
  }
}


//菜单项
.mc-sub-menu--content,
.mc-menu-item-group--content,
.mc-menu-item-group--content .mc-sub-menu
{
  display: flex;
  flex-direction: column;
}

.mc-sub-menu .mc-sub-menu--popper {
  display: flex;
  &:hover{
    color: var(--mc-color-white);
  }
}

//菜单项悬浮
.mc-sub-menu--popper:hover {
  transition: background-color 0.2s;
  background-color: rgb(51 65 85 / var(--mc-bg-opacity));
}

//菜单项
.mc-menu-item:hover {
  color: var(--mc-color-white);
  transition: background-color 0.5s;
  background-color: rgb(51 65 85 / var(--mc-bg-opacity));
}

.mc-menu-item-group--title {
  padding: 4px 10px;
}

//箭头
.mc-sub-menu--arrow {
  font-size: 16px;
  display: inline-flex;
}