:root {
  --mc-color-white: white;
  --mc-color-black: #313131;
  --mc-color-gray-1: #ececec;
  --mc-color-gray-3: #dcdcdc;
  --mc-color-gray: #7a7a7a;
  --mc-color-gray-5: #616161;
  --mc-color-gray-7: #414141;
  --mc-color-gray-9: #212121;
  --mc-color-main-3: #2b3a4a;
  --mc-color-main: #0f172a;
  --mc-color-main-5: #0f172a;
  --mc-color-main-7: #0f1623;
  --mc-color-main-9: #0b1425;
  //蓝色主题
  --mc-color-theme-blue: #5163eb;
  --mc-color-theme-blue-light-3: #7482ea;
  --mc-color-theme-blue-light-5: #919cec;
  --mc-color-theme-blue-light-7: #acb2e4;
  --mc-color-theme-blue-light-9: #e3e5fb;

  //黄色主题
  --mc-color-theme-yellow: #fd7423;
  --mc-color-theme-yellow-light-3: #fc8947;
  --mc-color-theme-yellow-light-5: #f5a06e;
  --mc-color-theme-yellow-light-7: #f5b794;

  //青色主题
  --mc-color-theme-cyan: #00cee6;
  --mc-color-theme-cyan-light-3: #2fd6e9;
  --mc-color-theme-cyan-light-5: #60d8e5;
  --mc-color-theme-cyan-light-7: #8edbe3;

  //绿色主题
  --mc-color-theme-green: #67c23a;
  --mc-color-theme-green-light-3: #95d475;
  --mc-color-theme-green-light-5: #b3e19d;
  --mc-color-theme-green-light-7: #d1edc4;

  //红色主题
  --mc-color-theme-red: #ed4343;
  --mc-color-theme-red-light-3: #ec5454;
  --mc-color-theme-red-light-5: #eb7676;
  --mc-color-theme-red-light-7: #e69393;

  --mc-border-radius: 6px;
}
